# MoonWorksGraphicsTests

./: .gitignore  CopyMoonlibs.targets  MoonWorksGraphicsTests.csproj  MoonWorksGraphicsTests.sln  Program.cs  README.md
BasicCompute/: BasicCompute.csproj  BasicComputeGame.cs
BasicStencil/: BasicStencilGame.cs
BasicTriangle/: BasicTriangleGame.cs
ClearScreen/: ClearScreenGame.cs
ClearScreen_MultiWindow/: ClearScreen_MultiWindow.csproj  ClearScreen_MultiWindowGame.cs
Common/: TestUtils.cs  UniformTypes.cs  VertexTypes.cs
Common/Content/Fonts/: SofiaSans.json
Common/Content/Shaders/Compiled/: CalculateSquares.comp.spv  PositionColor.vert.refresh  PositionSampler.vert.refresh  Skybox.frag.refresh  SolidColor.frag.refresh  TexturedDepthQuad.frag.refresh  TexturedDepthQuad.frag.spv  TexturedQuad.frag.refresh  TexturedQuad2DArray.frag.refresh  TexturedQuad3D.frag.refresh  TexturedQuadWithMultiplyColor.frag.refresh
Common/Content/Shaders/GLSL/: PositionSampler.vert  RawTriangle.vert  TexturedQuadWithMatrix.vert  TexturedQuadWithMultiplyColor.frag
Common/Content/Shaders/HLSL/: CalculateSquares.comp.hlsl  Fullscreen.vert.hlsl  GradientTexture.comp.hlsl  HotReload.frag.hlsl  PositionColor.vert.hlsl  PositionColorInstanced.vert.hlsl  PositionColorWithMatrix.vert.hlsl  PositionSampler.vert.hlsl  RawTriangle.vert.hlsl  Skybox.vert.hlsl  SpriteBatch.comp.hlsl  TexturedDepthQuad.frag.hlsl  TexturedQuad.vert.hlsl  TexturedQuad3D.frag.hlsl  TexturedQuadColorWithMatrix.vert.hlsl  TexturedQuadWithMatrix.vert.hlsl
Common/Content/Shaders/SPIRV/: CalculateSquares.comp.spv  PositionColorWithMatrix.vert.spv  PositionSampler.vert.spv  Skybox.vert.spv  TexturedQuad2DArray.frag.spv  TexturedQuad3D.frag.spv
Common/Content/Shaders/Source/: CalculateSquares.comp  PositionColorWithMatrix.vert  Skybox.frag  Skybox.vert  TexturedQuad.frag  (+4 more)
Common/Content/Textures/: BC1.dds
CompressedTextures/: CompressedTexturesGame.cs
ComputeUniforms/: ComputeUniformsGame.cs
CopyTexture/: CopyTexture.csproj  CopyTextureGame.cs
Cube/: Cube.csproj  CubeGame.cs
CullFace/: CullFace.csproj  CullFaceGame.cs
DepthMSAA/: DepthMSAA.csproj  DepthMSAAGame.cs
DrawIndirect/: DrawIndirect.csproj  DrawIndirectGame.cs
Examples/: BasicComputeExample.cs  BasicComputeGame.cs  BasicStencilExample.cs  BasicStencilGame.cs  BasicTriangleExample.cs  CPUSpriteBatchExample.cs  ClearScreenExample.cs  ClearScreenGame.cs  ClearScreen_MultiWindowExample.cs  ClearScreen_MultiWindowGame.cs  CompressedTexturesExample.cs  ComputeSpriteBatchExample.cs  ComputeUniformsExample.cs  CopyTextureExample.cs  CopyTextureGame.cs  CubeExample.cs  CubeGame.cs  CullFaceExample.cs  CullFaceGame.cs  DepthMSAAExample.cs  DepthMSAAGame.cs  DrawIndirectExample.cs  Example.cs  FontExample.cs  GetBufferDataExample.cs  GetBufferDataGame.cs  HotReloadShaderExample.cs  InstancingAndOffsetsExample.cs  MSAACubeExample.cs  MSAACubeGame.cs  MSAAExample.cs  MSAAGame.cs  PullSpriteBatchExample.cs  RenderTexture2DArrayExample.cs  RenderTexture2DExample.cs  RenderTextureCubeExample.cs  RenderTextureCubeGame.cs  RenderTextureMipmapsExample.cs  StoreLoadExample.cs  Texture3DCopy.cs  (+13 more)
GetBufferData/: GetBufferDataGame.cs
Instancing/: InstancingAndOffsetsGame.cs
InstancingAndOffsets/: InstancingAndOffsets.csproj  InstancingAndOffsetsGame.cs
MSAA/: MSAAGame.cs
MSAACube/: MSAACubeGame.cs
Mipmaps/: Mipmaps.csproj  MipmapsGame.cs
MoonWorks.Test.Common/: CopyMoonlibs.targets  MoonWorks.Test.Common.csproj  TestUtils.cs  UniformTypes.cs  VertexTypes.cs
MoonWorks.Test.Common/Content/Shaders/: compileShaders.ps1
MoonWorks.Test.Common/Content/Shaders/Compiled/: CalculateSquares.comp.refresh  CalculateSquaresCompute.spv  FillTexture.comp.refresh  FillTextureCompute.spv  GradientTexture.comp.refresh  GradientTextureCompute.refresh  GradientTextureCompute.spv  InstancedSpriteBatch.vert.refresh  PositionColor.vert.refresh  PositionColorInstanced.vert.refresh  PositionColorVert.refresh  PositionColorVert.spv  PositionColorVertInstanced.refresh  PositionColorVertWithMatrix.spv  PositionColorWithMatrix.vert.refresh  PositionSampler.vert.refresh  RawTriangle.vert.refresh  RawTriangleVertices.refresh  RawTriangleVertices.spv  Skybox.frag.refresh  Skybox.vert.refresh  SkyboxFrag.refresh  SkyboxFrag.spv  SkyboxVert.spv  SolidColor.frag.refresh  SolidColor.refresh  SolidColor.spv  TexturedDepthQuad.frag.refresh  TexturedDepthQuadFrag.refresh  TexturedDepthQuadFrag.spv  TexturedQuad.frag.refresh  TexturedQuad.vert.refresh  TexturedQuad2DArray.frag.refresh  TexturedQuad3D.frag.refresh  TexturedQuad3DFrag.refresh  TexturedQuadFrag.spv  TexturedQuadFragWithMultiplyColor.refresh  TexturedQuadFragWithMultiplyColor.spv  TexturedQuadVert.spv  TexturedQuadVertWithMatrix.refresh  (+3 more)
MoonWorks.Test.Common/Content/Shaders/Source/: CalculateSquares.comp  CalculateSquaresCompute.comp  FillTextureCompute.comp  GradientTexture.comp  InstancedSpriteBatch.vert  PositionColorVertInstanced.vert  PositionColorWithMatrix.vert  PositionSamplerVert.vert  RawTriangle.vert  SkyboxFrag.frag  SkyboxVert.vert  TexturedQuad2DArray.frag  TexturedQuad3D.frag  TexturedQuadFrag.frag  TexturedQuadWithMatrix.vert  TexturedQuadWithMultiplyColor.frag
MoonWorks.Test.Common/Content/Textures/: ravioli.qoi
MoonWorks.Test.Common/Content/Videos/: hello.obu  hello.ogv
RenderTexture2D/: RenderTexture2D.csproj  RenderTexture2DGame.cs
RenderTexture2DArray/: RenderTexture2DArrayGame.cs
RenderTexture3D/: RenderTexture3DGame.cs
RenderTextureCube/: RenderTextureCubeGame.cs
RenderTextureMipmaps/: RenderTextureMipmapsGame.cs
SpriteBatch/: SpriteBatch.csproj  SpriteBatchGame.cs
StoreLoad/: StoreLoad.csproj  StoreLoadGame.cs
Texture3D/: Texture3DGame.cs
Texture3DCopy/: Texture3DCopy.cs
TextureMipmaps/: TextureMipmapsGame.cs
TexturedAnimatedQuad/: TexturedAnimatedQuadGame.cs
TexturedQuad/: TexturedQuad.csproj  TexturedQuadGame.cs
TriangleVertexBuffer/: TriangleVertexBufferGame.cs
VertexSampler/: VertexSamplerGame.cs
VideoPlayer/: VideoPlayerGame.cs
WindowResizing/: WindowResizingGame.cs
